insert into ProgramBlock
(
    date,
    startTime,
    endTime
)
values
(
    current_date,
    '12:00:00',
    '13:00:00'
),
(
    current_date,
    '13:00:00',
    '13:30:00'
),
(
    current_date,
    '13:30:00',
    '14:30:00'
),
(
    current_date,
    '14:30:00',
    '14:45:00'
),
(
    current_date,
    '14:45:00',
    '15:15:00'
)
;